
#error description
error.empty.input.coins=Please provide coin denomination
error.invalid.amount=Please provide amount
error.amount.not.integer= Amount should be an integer
error.empty.input.coins.invalid.format=Coin denomination should be integer comma separated
error.empty.input.coins.contains.char=Coin denomination shouldn't contain characters